{
  "name": "GraphQL_backend",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "https://github.com/seongjoojin/GraphQL_backend",
  "repository": "https://seongjoojin@github.com/seongjoojin/GraphQL_backend.git",
  "author": "jinseongjoo <qpyou1234@naver.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.15.1"
  }
}
